#!/bin/bash

# Посчитать количество процессов, запущенных пользователем user, и вывести в файл получившееся
# число, а затем пары PID:команда для таких процессов.

echo "proc cnt:" > 1.reslt

ps -u $USER | wc -l >> 1.reslt

ps -u $USER | awk '{ printf "%s:%s\n", $2, $5 }' >> 1.reslt
