#!/bin/bash

# Вывести в файл список PID всех процессов, которые были запущены командами, расположенными в
# /sbin/

ps -ef |
grep "sbin" | 
awk -F' ' '{printf "%s\n", $2 }' > 2.rslt
